<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(1090,90)" to="(1090,110)"/>
    <wire from="(330,360)" to="(330,680)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(670,350)" to="(860,350)"/>
    <wire from="(880,510)" to="(940,510)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(90,430)" to="(90,570)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(260,520)" to="(570,520)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(1010,210)" to="(1010,240)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(150,610)" to="(150,760)"/>
    <wire from="(500,420)" to="(600,420)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(20,580)" to="(20,610)"/>
    <wire from="(1000,190)" to="(1020,190)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(1090,90)" to="(1100,90)"/>
    <wire from="(570,120)" to="(570,230)"/>
    <wire from="(1000,130)" to="(1090,130)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(330,680)" to="(540,680)"/>
    <wire from="(440,140)" to="(440,310)"/>
    <wire from="(970,510)" to="(1000,510)"/>
    <wire from="(570,690)" to="(770,690)"/>
    <wire from="(230,540)" to="(630,540)"/>
    <wire from="(20,310)" to="(160,310)"/>
    <wire from="(1030,180)" to="(1100,180)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(730,410)" to="(730,470)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(860,530)" to="(930,530)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(20,310)" to="(20,560)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(230,280)" to="(230,540)"/>
    <wire from="(720,400)" to="(720,470)"/>
    <wire from="(640,600)" to="(640,670)"/>
    <wire from="(700,380)" to="(700,470)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(710,390)" to="(710,470)"/>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(820,230)" to="(820,760)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(150,760)" to="(820,760)"/>
    <wire from="(500,140)" to="(500,240)"/>
    <wire from="(680,360)" to="(680,470)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(20,580)" to="(40,580)"/>
    <wire from="(220,140)" to="(220,250)"/>
    <wire from="(690,370)" to="(690,470)"/>
    <wire from="(670,350)" to="(670,470)"/>
    <wire from="(1070,60)" to="(1100,60)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(560,380)" to="(700,380)"/>
    <wire from="(530,350)" to="(670,350)"/>
    <wire from="(540,360)" to="(680,360)"/>
    <wire from="(550,370)" to="(690,370)"/>
    <wire from="(570,390)" to="(710,390)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(590,410)" to="(730,410)"/>
    <wire from="(600,420)" to="(740,420)"/>
    <wire from="(580,400)" to="(720,400)"/>
    <wire from="(20,610)" to="(150,610)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(1020,210)" to="(1100,210)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(1030,170)" to="(1030,180)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(480,620)" to="(530,620)"/>
    <wire from="(920,460)" to="(920,490)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(490,630)" to="(490,650)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(900,40)" to="(900,60)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(500,410)" to="(590,410)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(1010,240)" to="(1100,240)"/>
    <wire from="(1000,110)" to="(1090,110)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(440,310)" to="(770,310)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(590,410)" to="(590,470)"/>
    <wire from="(1000,90)" to="(1070,90)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(590,90)" to="(590,140)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(960,460)" to="(960,510)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(1000,460)" to="(1000,510)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(530,560)" to="(580,560)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(1070,60)" to="(1070,90)"/>
    <wire from="(580,400)" to="(580,470)"/>
    <wire from="(560,380)" to="(560,470)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(1000,150)" to="(1100,150)"/>
    <wire from="(1000,30)" to="(1100,30)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(1090,120)" to="(1090,130)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(480,120)" to="(570,120)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(1090,120)" to="(1100,120)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(1000,30)" to="(1000,70)"/>
    <wire from="(550,370)" to="(550,470)"/>
    <wire from="(260,160)" to="(260,520)"/>
    <wire from="(20,560)" to="(40,560)"/>
    <wire from="(920,490)" to="(950,490)"/>
    <wire from="(1000,170)" to="(1030,170)"/>
    <wire from="(530,350)" to="(530,470)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(570,670)" to="(640,670)"/>
    <wire from="(530,560)" to="(530,620)"/>
    <wire from="(590,90)" to="(850,90)"/>
    <wire from="(770,310)" to="(770,690)"/>
    <wire from="(860,350)" to="(860,530)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <comp lib="2" loc="(220,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(790,230)" name="InstructionRegister">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Tunnel">
      <a name="label" val="zfld"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Tunnel">
      <a name="label" val="memld"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Clock"/>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="irld"/>
    </comp>
    <comp lib="5" loc="(880,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="src1"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regld"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,60)" name="Tunnel">
      <a name="label" val="pcinc"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcld"/>
    </comp>
    <comp lib="5" loc="(960,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="src2"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="label" val="armux"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="2" loc="(710,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcinc"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="src1"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zfld"/>
    </comp>
    <comp loc="(160,390)" name="ProgramCounter"/>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="dst"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zf"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(640,600)" name="ALU"/>
    <comp lib="0" loc="(1100,120)" name="Tunnel">
      <a name="label" val="regld"/>
    </comp>
    <comp lib="5" loc="(1000,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1100,30)" name="Tunnel">
      <a name="label" val="pcld"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="src2"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(570,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(500,350)" name="RegisterBank">
      <a name="label" val="REGBANK"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="armux"/>
    </comp>
    <comp loc="(1000,70)" name="ControlUnit">
      <a name="label" val="ControlUnit"/>
    </comp>
    <comp loc="(450,630)" name="1-bit Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(540,680)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Tunnel">
      <a name="label" val="irld"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zf"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Tunnel">
      <a name="label" val="mux"/>
    </comp>
    <comp lib="5" loc="(920,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="dst"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(80,570)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memld"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="113" x="50" y="50"/>
      <circ-port height="8" pin="160,90" width="8" x="66" y="46"/>
      <circ-port height="10" pin="670,180" width="10" x="105" y="95"/>
      <circ-port height="8" pin="160,150" width="8" x="136" y="46"/>
      <circ-port height="10" pin="920,300" width="10" x="45" y="55"/>
      <circ-port height="8" pin="460,560" width="8" x="156" y="76"/>
      <circ-anchor facing="south" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,370)" to="(820,370)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(630,230)" to="(820,230)"/>
    <wire from="(630,270)" to="(820,270)"/>
    <wire from="(410,140)" to="(410,340)"/>
    <wire from="(390,130)" to="(390,280)"/>
    <wire from="(370,440)" to="(370,530)"/>
    <wire from="(670,350)" to="(820,350)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(390,130)" to="(520,130)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(540,180)" to="(540,510)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(630,240)" to="(820,240)"/>
    <wire from="(630,280)" to="(820,280)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(880,300)" to="(920,300)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(450,510)" to="(540,510)"/>
    <wire from="(170,150)" to="(170,380)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(170,380)" to="(170,420)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(590,180)" to="(670,180)"/>
    <wire from="(170,520)" to="(300,520)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <wire from="(680,340)" to="(820,340)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(590,180)" to="(590,380)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(630,300)" to="(810,300)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(630,290)" to="(820,290)"/>
    <wire from="(630,250)" to="(820,250)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(350,110)" to="(520,110)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(410,140)" to="(520,140)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(630,310)" to="(800,310)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(170,420)" to="(380,420)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(220,540)" to="(300,540)"/>
    <wire from="(690,330)" to="(820,330)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(320,100)" to="(520,100)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(630,380)" to="(820,380)"/>
    <wire from="(630,260)" to="(820,260)"/>
    <wire from="(630,220)" to="(820,220)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(460,170)" to="(460,450)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(660,360)" to="(820,360)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(370,120)" to="(520,120)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,460)" to="(300,460)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <comp lib="3" loc="(320,170)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(312,98)" name="Text"/>
    <comp lib="1" loc="(310,340)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="3" loc="(320,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,530)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="NOR Gate">
      <a name="inputs" val="16"/>
      <a name="label" val="zf"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(288,463)" name="Text"/>
    <comp lib="6" loc="(301,88)" name="Text"/>
    <comp lib="2" loc="(420,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,470)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,40 Q94,50 98,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="165" stroke="#000000" stroke-width="2" width="147" x="41" y="38"/>
      <circ-port height="8" pin="320,530" width="8" x="36" y="116"/>
      <circ-port height="10" pin="890,550" width="10" x="185" y="45"/>
      <circ-port height="10" pin="890,600" width="10" x="185" y="65"/>
      <circ-port height="10" pin="890,640" width="10" x="185" y="85"/>
      <circ-port height="10" pin="890,690" width="10" x="185" y="105"/>
      <circ-port height="10" pin="890,730" width="10" x="185" y="125"/>
      <circ-port height="10" pin="890,770" width="10" x="185" y="145"/>
      <circ-port height="10" pin="890,810" width="10" x="185" y="165"/>
      <circ-port height="10" pin="890,850" width="10" x="185" y="185"/>
      <circ-port height="8" pin="510,380" width="8" x="36" y="66"/>
      <circ-port height="8" pin="430,850" width="8" x="86" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="47"/>
    </appear>
    <wire from="(330,640)" to="(390,640)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(410,810)" to="(410,820)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(780,850)" to="(890,850)"/>
    <wire from="(310,700)" to="(310,790)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(210,610)" to="(210,900)"/>
    <wire from="(750,550)" to="(750,590)"/>
    <wire from="(260,720)" to="(290,720)"/>
    <wire from="(690,670)" to="(720,670)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(800,770)" to="(890,770)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(790,650)" to="(790,810)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(380,700)" to="(380,750)"/>
    <wire from="(430,670)" to="(430,720)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(820,690)" to="(890,690)"/>
    <wire from="(530,430)" to="(660,430)"/>
    <wire from="(480,670)" to="(550,670)"/>
    <wire from="(540,450)" to="(660,450)"/>
    <wire from="(330,690)" to="(390,690)"/>
    <wire from="(820,620)" to="(820,690)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(420,740)" to="(440,740)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(270,560)" to="(270,600)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(380,750)" to="(380,800)"/>
    <wire from="(430,720)" to="(430,770)"/>
    <wire from="(320,690)" to="(320,740)"/>
    <wire from="(330,460)" to="(330,520)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(830,640)" to="(890,640)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(800,640)" to="(800,770)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(790,810)" to="(890,810)"/>
    <wire from="(830,610)" to="(830,640)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(260,630)" to="(260,720)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(740,600)" to="(890,600)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(740,610)" to="(830,610)"/>
    <wire from="(440,700)" to="(440,740)"/>
    <wire from="(460,640)" to="(460,680)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(740,630)" to="(810,630)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(780,660)" to="(780,850)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(990,520)" to="(990,900)"/>
    <wire from="(430,770)" to="(430,820)"/>
    <wire from="(380,600)" to="(380,650)"/>
    <wire from="(310,790)" to="(390,790)"/>
    <wire from="(740,520)" to="(740,580)"/>
    <wire from="(210,900)" to="(990,900)"/>
    <wire from="(270,560)" to="(530,560)"/>
    <wire from="(530,510)" to="(530,560)"/>
    <wire from="(740,620)" to="(820,620)"/>
    <wire from="(810,730)" to="(890,730)"/>
    <wire from="(320,530)" to="(390,530)"/>
    <wire from="(740,650)" to="(790,650)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(740,520)" to="(990,520)"/>
    <wire from="(740,640)" to="(800,640)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(740,660)" to="(780,660)"/>
    <wire from="(450,710)" to="(450,790)"/>
    <wire from="(430,820)" to="(430,850)"/>
    <wire from="(330,640)" to="(330,670)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(420,790)" to="(450,790)"/>
    <wire from="(810,630)" to="(810,730)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(380,650)" to="(380,700)"/>
    <wire from="(410,540)" to="(490,540)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(750,550)" to="(890,550)"/>
    <wire from="(320,740)" to="(390,740)"/>
    <comp loc="(420,790)" name="1-bit Register"/>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARMUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(420,640)" name="1-bit Register"/>
    <comp loc="(420,690)" name="1-bit Register"/>
    <comp lib="2" loc="(260,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="4" loc="(690,670)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 4 9
141 54 34 22 0 80 0 18
</a>
    </comp>
    <comp loc="(420,740)" name="1-bit Register"/>
    <comp lib="0" loc="(290,710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Constant"/>
    <comp lib="0" loc="(890,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCINC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZFLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="RegisterBank">
    <a name="circuit" val="RegisterBank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M292,174 Q296,184 300,174" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="107" stroke="#000000" stroke-width="2" width="132" x="186" y="76"/>
      <circ-port height="8" pin="650,60" width="8" x="296" y="176"/>
      <circ-port height="10" pin="860,140" width="10" x="315" y="85"/>
      <circ-port height="10" pin="860,210" width="10" x="315" y="95"/>
      <circ-port height="10" pin="860,280" width="10" x="315" y="105"/>
      <circ-port height="10" pin="860,350" width="10" x="315" y="115"/>
      <circ-port height="10" pin="860,420" width="10" x="315" y="125"/>
      <circ-port height="10" pin="860,490" width="10" x="315" y="135"/>
      <circ-port height="10" pin="860,560" width="10" x="315" y="145"/>
      <circ-port height="10" pin="860,630" width="10" x="315" y="155"/>
      <circ-port height="8" pin="540,70" width="8" x="226" y="176"/>
      <circ-port height="8" pin="400,300" width="8" x="266" y="76"/>
      <circ-port height="8" pin="630,710" width="8" x="186" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="87"/>
    </appear>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(540,510)" to="(540,580)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(630,340)" to="(630,410)"/>
    <wire from="(630,480)" to="(630,550)"/>
    <wire from="(630,620)" to="(670,620)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(540,70)" to="(540,160)"/>
    <wire from="(630,620)" to="(630,710)"/>
    <wire from="(420,150)" to="(530,150)"/>
    <wire from="(420,160)" to="(520,160)"/>
    <wire from="(470,630)" to="(570,630)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(470,210)" to="(470,630)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(490,190)" to="(490,490)"/>
    <wire from="(420,140)" to="(570,140)"/>
    <wire from="(650,600)" to="(720,600)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(600,150)" to="(670,150)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(600,430)" to="(670,430)"/>
    <wire from="(600,570)" to="(670,570)"/>
    <wire from="(510,170)" to="(510,350)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(490,490)" to="(570,490)"/>
    <wire from="(780,140)" to="(860,140)"/>
    <wire from="(780,280)" to="(860,280)"/>
    <wire from="(780,420)" to="(860,420)"/>
    <wire from="(780,560)" to="(860,560)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(650,530)" to="(650,600)"/>
    <wire from="(650,390)" to="(650,460)"/>
    <wire from="(540,580)" to="(540,650)"/>
    <wire from="(540,440)" to="(540,510)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(650,110)" to="(650,180)"/>
    <wire from="(650,250)" to="(650,320)"/>
    <wire from="(630,130)" to="(630,200)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(630,410)" to="(630,480)"/>
    <wire from="(630,550)" to="(630,620)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(480,560)" to="(570,560)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(480,200)" to="(480,560)"/>
    <wire from="(650,530)" to="(720,530)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(650,250)" to="(720,250)"/>
    <wire from="(650,110)" to="(720,110)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(600,360)" to="(670,360)"/>
    <wire from="(600,500)" to="(670,500)"/>
    <wire from="(600,640)" to="(670,640)"/>
    <wire from="(500,180)" to="(500,420)"/>
    <wire from="(780,210)" to="(860,210)"/>
    <wire from="(650,60)" to="(650,110)"/>
    <wire from="(780,350)" to="(860,350)"/>
    <wire from="(780,490)" to="(860,490)"/>
    <wire from="(780,630)" to="(860,630)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(520,160)" to="(520,280)"/>
    <comp loc="(780,420)" name="16-bit Register">
      <a name="label" val="r4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(780,140)" name="16-bit Register">
      <a name="label" val="r0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regld"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regsel"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,210)" name="16-bit Register">
      <a name="label" val="r1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,560)" name="16-bit Register">
      <a name="label" val="r6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,630)" name="16-bit Register">
      <a name="label" val="r7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,350)" name="16-bit Register">
      <a name="label" val="r3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(780,490)" name="16-bit Register">
      <a name="label" val="r5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,280)" name="16-bit Register">
      <a name="label" val="r2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,220)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
  </circuit>
  <circuit name="InstructionRegister">
    <a name="circuit" val="InstructionRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M165,53 Q169,63 173,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="189" x="50" y="50"/>
      <circ-port height="8" pin="200,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,370" width="8" x="76" y="46"/>
      <circ-port height="10" pin="350,240" width="10" x="235" y="55"/>
      <circ-port height="10" pin="480,200" width="10" x="95" y="75"/>
      <circ-port height="10" pin="540,200" width="10" x="115" y="75"/>
      <circ-port height="10" pin="600,200" width="10" x="135" y="75"/>
      <circ-port height="10" pin="690,200" width="10" x="155" y="75"/>
      <circ-port height="8" pin="270,370" width="8" x="166" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
    </appear>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(670,260)" to="(670,350)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(230,280)" to="(230,370)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(650,260)" to="(650,370)"/>
    <wire from="(440,370)" to="(650,370)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,340)" to="(590,340)"/>
    <wire from="(570,260)" to="(570,360)"/>
    <wire from="(570,360)" to="(660,360)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(590,340)" to="(680,340)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,350)" to="(580,350)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(440,360)" to="(570,360)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(440,380)" to="(640,380)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(440,390)" to="(630,390)"/>
    <wire from="(630,260)" to="(630,390)"/>
    <wire from="(580,260)" to="(580,350)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(660,260)" to="(660,360)"/>
    <wire from="(640,260)" to="(640,380)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="dst"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="src2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="src1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp loc="(280,270)" name="12-bit Register"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="1-bit Register">
    <a name="circuit" val="1-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,76 Q67,86 71,76" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,480" width="8" x="46" y="56"/>
      <circ-port height="10" pin="490,490" width="10" x="75" y="55"/>
      <circ-port height="8" pin="240,550" width="8" x="46" y="66"/>
      <circ-port height="8" pin="360,550" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(160,520)" to="(270,520)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(160,480)" to="(160,520)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(160,480)" to="(300,480)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(420,490)" name="S-R Flip-Flop"/>
  </circuit>
  <circuit name="12-bit Register">
    <a name="circuit" val="12-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,77 Q65,87 69,77" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="490,750" width="8" x="46" y="76"/>
      <circ-port height="8" pin="610,760" width="8" x="66" y="76"/>
      <circ-port height="10" pin="920,280" width="10" x="75" y="65"/>
      <circ-port height="8" pin="350,260" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(460,240)" to="(460,630)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(560,180)" to="(870,180)"/>
    <wire from="(470,580)" to="(530,580)"/>
    <wire from="(560,130)" to="(880,130)"/>
    <wire from="(560,330)" to="(880,330)"/>
    <wire from="(550,660)" to="(610,660)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(630,340)" to="(880,340)"/>
    <wire from="(560,280)" to="(850,280)"/>
    <wire from="(640,350)" to="(640,430)"/>
    <wire from="(430,430)" to="(530,430)"/>
    <wire from="(560,230)" to="(860,230)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(430,200)" to="(430,430)"/>
    <wire from="(670,380)" to="(880,380)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(650,360)" to="(650,480)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(870,180)" to="(870,300)"/>
    <wire from="(610,610)" to="(610,660)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(490,690)" to="(490,750)"/>
    <wire from="(560,630)" to="(680,630)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(440,210)" to="(440,480)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(550,510)" to="(610,510)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(550,710)" to="(610,710)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(560,530)" to="(660,530)"/>
    <wire from="(470,230)" to="(470,580)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(660,370)" to="(660,530)"/>
    <wire from="(660,370)" to="(880,370)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(390,130)" to="(530,130)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(490,540)" to="(490,590)"/>
    <wire from="(450,680)" to="(530,680)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(610,660)" to="(610,710)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(670,380)" to="(670,580)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(410,330)" to="(530,330)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(650,360)" to="(880,360)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(860,230)" to="(860,310)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(450,250)" to="(450,680)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(480,220)" to="(480,530)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(490,590)" to="(490,640)"/>
    <wire from="(560,680)" to="(690,680)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(400,280)" to="(530,280)"/>
    <wire from="(680,390)" to="(680,630)"/>
    <wire from="(610,510)" to="(610,560)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(610,710)" to="(610,760)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(460,630)" to="(530,630)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(690,400)" to="(880,400)"/>
    <wire from="(550,610)" to="(610,610)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(410,180)" to="(410,330)"/>
    <wire from="(690,400)" to="(690,680)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(640,350)" to="(880,350)"/>
    <wire from="(560,580)" to="(670,580)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(390,150)" to="(480,150)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(850,280)" to="(850,320)"/>
    <wire from="(880,130)" to="(880,290)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(680,390)" to="(880,390)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(490,640)" to="(490,690)"/>
    <wire from="(420,190)" to="(420,380)"/>
    <wire from="(610,560)" to="(610,610)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(610,160)" to="(610,210)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <comp loc="(560,530)" name="1-bit Register"/>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,630)" name="1-bit Register"/>
    <comp loc="(560,480)" name="1-bit Register"/>
    <comp loc="(560,680)" name="1-bit Register"/>
    <comp loc="(560,380)" name="1-bit Register"/>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,280)" name="1-bit Register"/>
    <comp loc="(560,580)" name="1-bit Register"/>
    <comp lib="0" loc="(610,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(560,230)" name="1-bit Register"/>
    <comp lib="0" loc="(900,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(560,430)" name="1-bit Register"/>
    <comp lib="0" loc="(490,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp loc="(560,180)" name="1-bit Register"/>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(560,130)" name="1-bit Register"/>
    <comp loc="(560,330)" name="1-bit Register"/>
  </circuit>
  <circuit name="16-bit Register">
    <a name="circuit" val="16-bit Register"/>
    <a name="clabel" val="16-bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,56 Q100,66 104,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="107" x="50" y="55"/>
      <circ-port height="8" pin="340,440" width="8" x="46" y="56"/>
      <circ-port height="10" pin="910,460" width="10" x="155" y="65"/>
      <circ-port height="8" pin="600,920" width="8" x="96" y="56"/>
      <circ-port height="8" pin="480,920" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(550,810)" to="(670,810)"/>
    <wire from="(540,780)" to="(540,790)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(660,310)" to="(660,510)"/>
    <wire from="(430,390)" to="(430,660)"/>
    <wire from="(550,560)" to="(870,560)"/>
    <wire from="(470,710)" to="(520,710)"/>
    <wire from="(540,690)" to="(600,690)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(540,890)" to="(600,890)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(640,530)" to="(870,530)"/>
    <wire from="(410,560)" to="(520,560)"/>
    <wire from="(550,710)" to="(650,710)"/>
    <wire from="(460,410)" to="(460,760)"/>
    <wire from="(630,460)" to="(630,540)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(480,770)" to="(520,770)"/>
    <wire from="(660,600)" to="(660,760)"/>
    <wire from="(650,590)" to="(870,590)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(480,720)" to="(480,770)"/>
    <wire from="(480,520)" to="(480,570)"/>
    <wire from="(550,210)" to="(680,210)"/>
    <wire from="(440,860)" to="(520,860)"/>
    <wire from="(550,610)" to="(630,610)"/>
    <wire from="(600,840)" to="(600,890)"/>
    <wire from="(600,440)" to="(600,490)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(600,640)" to="(600,690)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(550,260)" to="(670,260)"/>
    <wire from="(540,830)" to="(540,840)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(670,610)" to="(670,810)"/>
    <wire from="(680,490)" to="(870,490)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(540,740)" to="(600,740)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(540,540)" to="(600,540)"/>
    <wire from="(400,510)" to="(520,510)"/>
    <wire from="(640,580)" to="(870,580)"/>
    <wire from="(680,210)" to="(680,490)"/>
    <wire from="(550,360)" to="(650,360)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(600,890)" to="(600,920)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(550,310)" to="(660,310)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(480,820)" to="(520,820)"/>
    <wire from="(620,510)" to="(620,550)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(440,430)" to="(440,860)"/>
    <wire from="(390,350)" to="(390,460)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(650,360)" to="(650,520)"/>
    <wire from="(650,520)" to="(870,520)"/>
    <wire from="(550,410)" to="(640,410)"/>
    <wire from="(470,400)" to="(470,710)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(480,770)" to="(480,820)"/>
    <wire from="(480,570)" to="(480,620)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(550,860)" to="(680,860)"/>
    <wire from="(390,460)" to="(520,460)"/>
    <wire from="(550,460)" to="(630,460)"/>
    <wire from="(700,100)" to="(700,470)"/>
    <wire from="(680,620)" to="(680,860)"/>
    <wire from="(600,490)" to="(600,540)"/>
    <wire from="(600,690)" to="(600,740)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(450,810)" to="(520,810)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(540,880)" to="(540,890)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(690,480)" to="(870,480)"/>
    <wire from="(680,620)" to="(870,620)"/>
    <wire from="(390,150)" to="(390,290)"/>
    <wire from="(540,790)" to="(600,790)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(540,590)" to="(600,590)"/>
    <wire from="(620,550)" to="(870,550)"/>
    <wire from="(400,360)" to="(400,510)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(630,570)" to="(870,570)"/>
    <wire from="(550,760)" to="(660,760)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(480,670)" to="(520,670)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(480,870)" to="(520,870)"/>
    <wire from="(430,660)" to="(520,660)"/>
    <wire from="(630,570)" to="(630,610)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(660,510)" to="(870,510)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(550,660)" to="(640,660)"/>
    <wire from="(640,410)" to="(640,530)"/>
    <wire from="(380,100)" to="(380,280)"/>
    <wire from="(670,610)" to="(870,610)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(480,820)" to="(480,870)"/>
    <wire from="(480,620)" to="(480,670)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(410,370)" to="(410,560)"/>
    <wire from="(390,150)" to="(520,150)"/>
    <wire from="(670,260)" to="(670,500)"/>
    <wire from="(600,540)" to="(600,590)"/>
    <wire from="(600,740)" to="(600,790)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(690,150)" to="(690,480)"/>
    <wire from="(450,420)" to="(450,810)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(460,760)" to="(520,760)"/>
    <wire from="(540,840)" to="(600,840)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(540,640)" to="(600,640)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(640,580)" to="(640,660)"/>
    <wire from="(630,540)" to="(870,540)"/>
    <wire from="(420,610)" to="(520,610)"/>
    <wire from="(700,470)" to="(870,470)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(480,720)" to="(520,720)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(420,380)" to="(420,610)"/>
    <wire from="(550,100)" to="(700,100)"/>
    <wire from="(660,600)" to="(870,600)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,100)" to="(520,100)"/>
    <wire from="(650,590)" to="(650,710)"/>
    <wire from="(670,500)" to="(870,500)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(480,470)" to="(480,520)"/>
    <wire from="(480,670)" to="(480,720)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(480,870)" to="(480,920)"/>
    <wire from="(600,590)" to="(600,640)"/>
    <wire from="(600,790)" to="(600,840)"/>
    <wire from="(600,390)" to="(600,440)"/>
    <wire from="(550,150)" to="(690,150)"/>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp loc="(550,510)" name="1-bit Register"/>
    <comp loc="(550,210)" name="1-bit Register"/>
    <comp loc="(550,460)" name="1-bit Register"/>
    <comp loc="(550,100)" name="1-bit Register"/>
    <comp loc="(550,660)" name="1-bit Register"/>
    <comp loc="(550,810)" name="1-bit Register"/>
    <comp loc="(550,410)" name="1-bit Register"/>
    <comp loc="(550,710)" name="1-bit Register"/>
    <comp loc="(550,560)" name="1-bit Register"/>
    <comp loc="(550,760)" name="1-bit Register"/>
    <comp loc="(550,360)" name="1-bit Register"/>
    <comp loc="(550,610)" name="1-bit Register"/>
    <comp loc="(550,260)" name="1-bit Register"/>
    <comp lib="0" loc="(600,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(550,310)" name="1-bit Register"/>
    <comp loc="(550,150)" name="1-bit Register"/>
    <comp loc="(550,860)" name="1-bit Register"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="circuit" val="ProgramCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="121" x="50" y="55"/>
      <circ-port height="8" pin="490,260" width="8" x="66" y="86"/>
      <circ-port height="8" pin="430,330" width="8" x="86" y="86"/>
      <circ-port height="8" pin="550,350" width="8" x="116" y="86"/>
      <circ-port height="8" pin="830,320" width="8" x="146" y="86"/>
      <circ-port height="10" pin="810,380" width="10" x="105" y="55"/>
      <circ-anchor facing="north" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(620,380)" to="(810,380)"/>
    <wire from="(490,260)" to="(670,260)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(770,280)" to="(770,350)"/>
    <wire from="(520,280)" to="(770,280)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(670,260)" to="(670,340)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(670,360)" to="(670,420)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="label" val="inc"/>
    </comp>
    <comp loc="(560,310)" name="12-bit Register"/>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(640,420)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="2" loc="(740,350)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pcld"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inc"/>
    </comp>
  </circuit>
</project>
